# JMSpring

./: pom.xml
2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/controller/: CarController.java
2.2.2. spring_mvc/src/main/java/web/model/: Car.java
2.2.2. spring_mvc/src/main/java/web/service/: CarService.java  CarServiceImpl.java
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: cars.html
src/main/java/: App.java
src/main/java/com/mpv/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/mpv/controller/: AdminController.java  UserController.java
src/main/java/com/mpv/dao/: BasicDao.java  RoleDao.java  UserDao.java
src/main/java/com/mpv/handler/: LoginSuccessHandler.java
src/main/java/com/mpv/model/: Role.java  User.java
src/main/java/com/mpv/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/com/mpv/service/: BasicService.java  EntityLoader.java  RoleService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/hiber/: MainApp.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/: addPage.html  allUsers.html  editPage.html  hello.html  index.html  user.html  userInfoPage.html  userPage.html
