<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Users</title>
    <style type="text/css">
        TABLE {
            border-collapse: collapse;
        }

        TD, TH {
            width: 100px;
            text-align: center;
            padding: 3px;
            border: 1px solid black;
        }

        TH {
            background: #072e92;
            color: azure;
        }

        .btn {
            border: 1px solid black;
            text-decoration: none;
        }

        .btn_add {
            color: white;
            background-color: #072e92;
            padding: 10px;
            border-radius: 5px;
        }

        .btn_edit {
            background-color: rgba(239, 192, 20, 0.5);
        }

        .btn_delete {
            background-color: rgba(239, 20, 20, 0.5);
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Weight</th>
        </tr>
        <th:block th:each="user : ${users}">
            <tr>
                <td th:text="${user.getId()}"></td>
                <td th:text="${user.getName()}"></td>
                <td th:text="${user.getWeight()}"></td>
                <td><a class="btn btn_edit" th:href="@{|/edit/${user.id}|}">Изменить</a>
                </td>
                <td>
                    <form th:action="@{/delete}" th:method="post">
                        <input type="hidden" name="id" th:value="${user.getId()}"/>
                        <input type="submit" class="btn_delete" value="Удалить"/>
                    </form>
                </td>
            </tr>
        </th:block>
    </table>
    <br/>
    <a th:href="@{add}" class="btn btn_add">Добавить new</a>
</div>
</body>
</html>